{
  "scripts": {
    "start": "parcel src/index.html",
    "build": "npm run clean && parcel build src/index.html --out-dir build --no-source-maps",
    "clean": "rm -rf .cache/ build/ dist/",
    "__postbuild": "react-snap"
  },
  "reactSnap": {
    "sourceMaps": false
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "loadable-components": "^2.2.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.1",
    "react-snap": "^1.19.0"
  }
}
